<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1600.css" media="(min-width: 1650px)">
		<link rel="stylesheet" href="css/response_1309.css" media="(max-width: 1309px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<!-- Шапка -->
			<header>
				<div class="cont">
					<div class="logo">
						<a href="/"><img src="images/logo.png" alt=""></a>
						<img src="images/slogan_img.png" alt="" class="slogan">
					</div>


					<a href="#" class="mob_menu_link">
						<span></span>
						<span></span>
						<span></span>
					</a>


					<nav class="menu">
						<a href="/">О препарате</a> <span class="sep"></span> 
						<a class="active">Практикующему<br> врачу</a> <span class="sep"></span> 
						<a href="/">Материалы<br> и исследования</a> <span class="sep"></span> 
						<a class="active"><b><em>Редуксин<sup>&reg;</sup> <span>Мет</span></em></b></a>
					</nav>


					<img src="images/stamp_img.png" alt="" class="stamp">
				</div>
			</header>
			<!-- End Шапка -->


			<!-- Основная часть -->
			<section class="page_head" style="background-image: url(images/for_doctor_page_head.jpg);">
				<div class="cont">
					<img src="images/tablet_img2.png" alt="" class="img">

					<h1>ПРАКТИКУЮЩЕМУ ВРАЧУ</h1>
				</div>
			</section>


			<section class="for_doctor">
				<div class="cont">
					<div class="info">
						<div class="text_block">
							<h3>Что нужно знать</h3>

							<p>
								Ожирение – серьезная медицинская проблема, так как избыток массы тела может повышать вероятность развития многих заболеваний.
							</p>

							<p>
								Существует специальный показатель, позволяющий оценить степень соответствия массы человека его росту: индекс массы тела (ИМТ). Расчет проводят по следующей формуле: ИМТ (кг/м2) = масса тела (кг) ÷ рост2 (м). Наличие избыточной массы тела повышает риск развития ожирения.
							</p>


							<div class="download">
								<a href="/" class="item pdf">
									<div class="name">инструкция по применению</div>
									<div class="desc">Размер: 21,5 мбайт</div>
								</a>

								<a href="/" class="item ppt">
									<div class="name">ПРЕЗЕНТАЦИя ПРОДУКТА</div>
									<div class="desc">Размер: 23,5 кбайт</div>
								</a>

								<a href="/" class="item pdf">
									<div class="name">РУКОВОДСТВО ПРАКТИКУЮЩЕГО ВРАЧА</div>
									<div class="desc">Размер: 21,5 мбайт</div>
								</a>
							</div>
						</div>

						<img src="images/ballerina_img.png" alt="" class="img">
					</div>
				</div>
			</section>
			<!-- End Основная часть -->


			<!-- Подвал -->
			<footer>
				<div class="cont">
					<div class="logo">
						<img src="images/promomed_logo.png" alt="">
					</div>


					<div class="contacts">
						ООО «ПРОМОМЕД ДМ»<br>
						129090, Россия, Москва, Проспект Мира, д.13, стр.1, оф. 107/2<br>
						Тел.: +7 (495) 640-25-28, факс: +7(495)640-25-27
					</div>


					<img src="images/strong_russian_logo.png" alt="" class="strong_russian">


					<div class="creator">
						Разработка сайта<br> <a href="/" target="_blank" rel="noopener">RED COMPANY</a>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/device.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/onscreen.min.js"></script>
		<script src="js/in-view.min.js"></script>
		<script src="js/sticky-kit.min.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/animate.js"></script>
	</body>
</html>